# cpadonor-test-java

./: .gitignore  PerformanceTest.jmx  pom.xml  readme.md  results.jtl  testng-api.xml  testng-ui.xml
.github/workflows/: ci.yml
allure-results/: 0677dfb9-2ff6-4cb7-b780-58bf838f3567-attachment.html  095a0b2c-f508-4237-9856-f3019792b401-attachment.html  1817428b-659c-412f-8866-5da3618ba2aa-attachment.html  1cacaf3f-601e-4f39-9221-b12e6557b22e-attachment.html  227b4deb-04c8-4473-a3d7-553e62edba19-attachment.html  24b67a54-732f-45f7-bd0f-253645132454-attachment.html  29c5a7d8-a927-4e27-9dc6-156944ad8df3-attachment.html  2fc40c31-c56f-41fd-a0e4-01fd39fa1a9e-attachment.html  34917853-1a21-41fe-82a8-6fc54d28a11f-attachment.html  380660e1-05d8-4316-8b41-773cf711553e-attachment.html  4efee4c8-d68f-4d42-bd41-cc0408a909f1-attachment.html  53cdc78c-2355-48b6-9ebd-50f5ac3cc184-attachment.html  56376400-8aea-4233-b2ac-b4d4807e3ebb-attachment.html  56be57ed-0e9e-421b-b652-c733caa9ae04-attachment.html  57f89eba-6526-4303-8a9e-c21d0be7bfac-attachment.html  5cd983a9-93a2-4c4c-821d-493e455d6b70-attachment.html  6f0679c4-faad-4c0d-8038-1d9e1a179417-attachment.html  783f1afb-0652-4069-bfee-47548515480b-attachment.html  7d6d178a-fa0e-43aa-8ad7-3dfa96b59dd2-attachment.html  80da22c0-e253-438f-a93c-072dffca635c-attachment.html  8c66a374-7d52-40f1-9005-9243d099ceff-attachment.html  93ce324c-0416-415e-bddd-c3a13b7b523f-attachment.html  96088b40-1595-412e-a152-dffd13fc08df-attachment.html  9a881825-ef26-4578-ac67-60ff3d5f08f5-attachment.html  ca82e406-10dc-41ba-8925-18856170a7eb-attachment.html  cb9ecb0c-abc2-4411-9eec-ac21b725cbb7-attachment.html  cf0806a6-27b0-42ad-b32d-a7609638848f-attachment.html  cf648afc-57e7-44df-8899-5d7fcd0dd1f6-attachment.html  d3e81eac-a28b-4387-a605-98861339747a-attachment.html  da93b1e2-a57b-4274-b558-d34b1678aab4-attachment.html  e51b6a9b-03d6-4297-b60f-5758e8cd8401-attachment.html  f7d9d5bf-481f-4be4-96bb-7a73a3e5f9e5-attachment.html  fea065ab-b630-4fff-b3e4-2f37bb50140d-attachment.html
my_report/: index.html  statistics.json
my_report/content/js/: dashboard.js  graph.js
my_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/cpadonor/api/: ApiService.java
src/main/java/com/cpadonor/api/dto/: ClickDto.java  LeadDto.java
src/main/java/com/cpadonor/config/: AppConfig.java
src/main/java/com/cpadonor/web/: LoginSteps.java
src/main/java/com/cpadonor/web/bo/: DashboardBO.java  FlowBO.java  LoginBO.java
src/main/java/com/cpadonor/web/dto/: UserDto.java
src/main/java/com/cpadonor/web/page/: DashboardPage.java  FlowWizardPage.java  LoginPage.java  OffersPage.java  SourcesPage.java
src/main/java/org/cpadonor/api/: ApiService.java
src/main/java/org/cpadonor/api/dto/: ClickDto.java  LeadDto.java
src/main/java/org/cpadonor/web/: LoginSteps.java
src/main/java/org/cpadonor/web/dto/: UserDto.java
src/main/java/org/cpadonor/web/page/: DashboardPage.java  FlowWizardPage.java  LoginPage.java  OffersPage.java  SourcesPage.java
src/test/java/com/cpadonor/api/: ApiTest.java
src/test/java/com/cpadonor/config/: TestConfig.java
src/test/java/com/cpadonor/perf/: CpaDonorApiSimulation.java
src/test/java/com/cpadonor/ui/: BaseTest.java  EndToEndTest.java  NavigationTest.java
src/test/java/org/cpadonor/api/: ApiTest.java
src/test/java/org/cpadonor/ui/: BaseTest.java  EndToEndTest.java  NavigationTest.java
src/test/java/org/example/: TestListener.java
